## Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SANDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

## Hasura Connection
NEXT_PUBLIC_DEFAULT_URI_APOLLO=
